[Telegram]
token = 1111111111:xxxxxxxxxxxxxxxxxxxxxxxxx
userid = 111111111

[Strategy]
; The order of strategies, numbers, and periods must be the same

numbers = 1101, 1102, 2330
; Implemented in the ist/custom.py file
strategies = Custom, Custom, Custom
; Support Day, Week and Month
periods = Day, Week, Month
