[Telegram]
token = 1111111111:xxxxxxxxxxxxxxxxxxxxxxxxx
userid = 111111111

[Strategy]
; The order of strategies, numbers, and periods must be the same

numbers = 11, 22, 33
; Implemented in the custom.py file
strategies = A, B, C
; Support Day, Week and Month
periods = Day, Week, Month